{
  "name": "nexus-worldgen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "next": "16.3.3",
    "nexusengine": "https://codeload.github.com/LuminaryLabs-Dev/NexusEngine/tar.gz/8a60167fc945109408851c586a9355b1147438d5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
